<?php $session->flash(); ?>
<h1>Welcome to phTagr</h1>

</p>Welcome to the installation procedure of phTagr. Following steps are required to install it:</p>

<ul>
  <li>Check for required paths</li>
  <li>Configuration of database connection</li>
  <li>Initialize required tables</li>
  <li>Create administration account</li>
  <li>Check required external programs</li>
</ul>

<p>Cookies are required to install and run phTagr.</p>

<p>This setup will step through the required steps. Please <?php echo $html->link('click here', 'path'); ?> to continue the installation.</p>
